Type=Exe
Form=frmMap.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=mdiMain.frm
Module=modMain; modMain.bas
Form=frmOpenSave.frm
Form=frmPain.frm
Form=frmColor.frm
Form=frmCredit.frm
Form=frmDisplay.frm
Form=frmEdit.frm
Form=frmSelector.frm
Form=frmOptimizer.frm
Form=frmFillarea.frm
Form=frmDeletearea.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="ssMapEdt"
ExeName32="ssMapEdt.exe"
Command32=""
Name="ssMapEdt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="synSpace Map Editor Freeware"
VersionProductName="Mosquito's synSpace Map Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
